# spring_cloud

./: pom.xml
client-1/: pom.xml
client-1/src/main/java/com/xupy/spring_cloud/client1/: Client1Application.java
client-1/src/test/java/com/xupy/spring_cloud/client1/: Client1ApplicationTests.java
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/xuyp/spring_cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/xuyp/spring_cloud/gateway/: GatewayApplicationTests.java
security/src/main/java/com/xuyp/spring_cloud/security/config/: OAuth2Config.java  WebSecurityConfiger.java
security/src/main/java/com/xuyp/spring_cloud/security/controller/: OAuth2FirstController.java
service-1/: pom.xml
service-1/src/main/java/com/xupy/spring_cloud/service1/: Service1Application.java  WeatherHandle.java  WeatherHandleImpl.java
service-1/src/main/java/com/xupy/spring_cloud/service1/controller/: AliGenieTestController.java  ChildController.java  ExcelController.java  ServiceTestController.java
service-1/src/main/java/com/xupy/spring_cloud/service1/model/: StudentEntity.java
service-1/src/main/java/com/xupy/spring_cloud/service1/service/: ContentService.java  ContentServieImpl.java  StoryHandle.java  StoryHandleImpl.java
service-1/src/main/resources/: bootstrap.yml
service-1/src/test/java/com/xupy/spring_cloud/service1/: Service1ApplicationTests.java
service-2/: pom.xml
service-2/src/main/java/com/xupy/spring_cloud/client1/controller/: ClientTestController.java  ParentController.java
service-2/src/main/resources/: bootstrap.yml
